server{
    listen  80;

    sendfile    off;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api:8000;
    }

    location /timetablebot {
        root /var/www/html/;
    }
}
